<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.1.0.32-beta" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.1.0.32-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.1.0.32-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.1.0.32-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.1.0.32-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.1.0.32-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.1.0.32-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>