# two-way-data-binding-support-in-xamarin.forms-dataform

./: README.md
TwowayDataBinding/: TwowayDataBinding.sln
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TwowayDataBinding.csproj
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding.Android/: MainActivity.cs  TwowayDataBinding.Android.csproj
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding.Android/Resources/: Resource.designer.cs
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TwowayDataBinding.UWP.csproj
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding.UWP/Properties/: AssemblyInfo.cs
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding.iOS/: AppDelegate.cs  Info.plist  Main.cs  TwowayDataBinding.iOS.csproj
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding.iOS/Properties/: AssemblyInfo.cs
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding/Behavior/: DataFormBehavior.cs
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding/Model/: ContactForm.cs
TwowayDataBinding/TwowayDataBinding/TwowayDataBinding/ViewModel/: DataformViewModel.cs
